<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IBMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-sP-SdN">
                                <rect key="frame" x="2" y="837" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-2a-rYb">
                                <rect key="frame" x="195" y="837" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efx-RJ-c9n">
                                <rect key="frame" x="388" y="837" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-Ey-Fao">
                                <rect key="frame" x="581" y="837" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-ev-8fs">
                                <rect key="frame" x="2" y="644" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-n7-2Fz">
                                <rect key="frame" x="195" y="644" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-nO-dbM">
                                <rect key="frame" x="388" y="644" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-j4-7pr">
                                <rect key="frame" x="581" y="644" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-DC-pyW">
                                <rect key="frame" x="2" y="451" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-EE-WQp">
                                <rect key="frame" x="195" y="451" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-d7-ga8">
                                <rect key="frame" x="388" y="451" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qug-NM-Odx">
                                <rect key="frame" x="581" y="451" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-yB-dtE">
                                <rect key="frame" x="2" y="258" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-8p-RNh">
                                <rect key="frame" x="195" y="258" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-ff-Jdn">
                                <rect key="frame" x="388" y="258" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-wK-oB4">
                                <rect key="frame" x="581" y="258" width="185" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78167323936405664" green="0.013451783531687855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad1">
                                    <color key="titleColor" red="0.4910561821753896" green="1" blue="0.86619340924102761" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.48329798744663999" green="0.5" blue="0.49032163050644251" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="-140"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
